<view class="container">
  <view class="cart-list">
    <view class="cart-item" wx:for="{{cartItems}}" wx:key="id">
      <view class="item-select">
        <checkbox checked="{{item.selected}}" bindtap="toggleSelect" data-id="{{item.id}}"/>
      </view>
      <image src="{{item.image}}" mode="aspectFill" class="product-image"/>
      <view class="item-info">
        <view class="item-name">{{item.name}}</view>
        <view class="item-sku">{{item.skuName}}</view>
        <view class="item-price-quantity">
          <text class="item-price">¥{{item.price}}</text>
          <view class="quantity-control">
            <text class="quantity-btn" bindtap="changeQuantity" data-id="{{item.id}}" data-type="decrease">-</text>
            <text class="quantity">{{item.quantity}}</text>
            <text class="quantity-btn" bindtap="changeQuantity" data-id="{{item.id}}" data-type="increase">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cart-footer">
    <view class="select-all">
      <checkbox checked="{{allSelected}}" bindtap="toggleSelectAll"/>
      <text>全选</text>
    </view>
    <view class="total-info">
      <view class="total-price">合计: <text class="price">¥{{totalPrice}}</text></view>
      <view class="total-desc">不含运费</view>
    </view>
    <button class="checkout-btn" bindtap="checkout">去结算({{selectedCount}})</button>
  </view>
</view>