<view class="cart-container">
  <view class="cart-header">
    <text>其他</text>
  </view>
  <view class="cart-list">
    <view class="cart-item" wx:for="{{cartItems}}" wx:key="id">
      <checkbox class="item-select" checked="{{item.selected}}" bindtap="toggleSelect" data-id="{{item.id}}"></checkbox>
      <image class="product-image" src="{{item.image}}" mode="aspectFit"></image>
      <view class="product-info">
        <text class="product-name">{{item.name}}</text>
        <text class="product-sku">{{item.sku.name}}</text>
        <view class="price-quantity">
          <text class="product-price">¥ {{item.sku.price}}</text>
          <view class="quantity-control">
            <text class="quantity-btn" bindtap="changeQuantity" data-id="{{item.id}}" data-type="decrease">-</text>
            <input class="quantity-input" type="number" value="{{item.quantity}}" disabled/>
            <text class="quantity-btn" bindtap="changeQuantity" data-id="{{item.id}}" data-type="increase">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="cart-footer">
    <view class="select-all">
      <checkbox checked="{{allSelected}}" bindtap="toggleSelectAll"></checkbox>
      <text>全选</text>
    </view>
    <view class="total-info">
      <text class="total-price">合计: ¥{{totalPrice}}</text>
    </view>
    <button class="checkout-btn" bindtap="checkout">去结算</button>
  </view>
</view>