.cart-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cart-header {
  background-color: #fff;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.cart-list {
  flex: 1;
}

.cart-item {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.item-select {
  margin-right: 20rpx;
}

.product-image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  object-fit: cover;
  border-radius: 8rpx;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.product-sku {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 32rpx;
  color: #ff4500;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1rpx solid #ddd;
  border-radius: 6rpx;
}

.quantity-btn {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: #333;
}

.quantity-input {
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-left: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}

.cart-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eee;
}

.select-all {
  display: flex;
  align-items: center;
}

.select-all text {
  margin-left: 10rpx;
  font-size: 28rpx;
}

.total-info {
  flex: 1;
  text-align: right;
  margin-right: 20rpx;
}

.total-price {
  font-size: 32rpx;
  color: #ff4500;
  font-weight: bold;
}

.checkout-btn {
  background-color: #ff4500;
  color: #fff;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #ccc;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #ff4500; /* 红色背景 */
  border-color: #ff4500;
  display: flex;
  align-items: center;
  justify-content: center;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  content: "\2714"; /* Unicode 字符，表示勾选符号 */
  color: #fff; /* 将勾选符号颜色改为白色 */
  font-size: 30rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
