/* pages/index/index.wxss */
.container {
  padding: 20rpx;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
}

.search-bar input {
  flex: 1;
  font-size: 28rpx;
}

swiper {
  height: 350rpx;
  margin-bottom: 20rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.category-item {
  width: 22%;
  text-align: center;
  margin-bottom: 20rpx;
}

.category-item image {
  width: 80rpx;
  height: 80rpx;
}

.category-item text {
  font-size: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  width: 48%;
  margin-bottom: 20rpx;
}

.product-item image {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.product-name {
  font-size: 28rpx;
  margin-top: 10rpx;
  display: block;
}

.product-price {
  font-size: 26rpx;
  color: #e74c3c;
  font-weight: bold;
}
